{
  "name": "@sinabyr/my-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
	"publishConfig": {
		"@sinabyr:registry": "https://npm.pkg.github.com"
	}
}
